table=0,in_port=1,actions=set_field:100->tun_id,resubmit(,1)
table=0,in_port=2,actions=set_field:200->tun_id,resubmit(,1)
table=0,actions=resubmit(,1)
table=1,tun_id=100,dl_dst=9a:a9:7a:82:73:21,actions=output:1
table=1,tun_id=200,dl_dst=72:da:7d:92:28:66,actions=output:2
table=1,tun_id=100,dl_dst=2e:e7:83:5d:b3:4e,actions=output:10
table=1,tun_id=200,dl_dst=4a:c0:e5:6d:4e:9e,actions=output:10
table=1,tun_id=100,arp,nw_dst=10.0.0.1,actions=output:1
table=1,tun_id=200,arp,nw_dst=10.0.0.1,actions=output:2
table=1,tun_id=100,arp,nw_dst=10.0.0.2,actions=output:10
table=1,tun_id=200,arp,nw_dst=10.0.0.2,actions=output:10
table=1,priority=100,actions=drop